 <div class="row">
 	<div class="row">
    <div class="col s12">
    	<h1>Send MMS</h1>
    </div>
  </div>

  <%= form_for @conn, mms_path(@conn, :create), [as: :mms], fn f -> %>
	  <div class="row">
	  	<div class="input-field col s12">
	  		<i class="material-icons prefix">phone</i>
	  		<%= text_input f, :phone_numbers, class: "validate", id: "phone_numbers", placeholder: "Phone Numbers" %>
				<label for="phone_numbers">Phone Numbers</label>
	  	</div>
		</div>
		
		<div class="row">
			<div class="file-field input-field col s12">
	      <div class="btn">
	        <span>Upload Image</span>
	        <input type="file">
	      </div>
	      <div class="file-path-wrapper">
	        <input class="file-path validate" type="text">
	      </div>
	    </div>
		</div>

		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">message</i>
				<%= textarea f, :message, class: "materialize-textarea", id: "message" %>
				<label for="message">Message</label>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<button class="btn waves-effect waves-light" type="submit" name="action">Submit
			    <i class="material-icons right">send</i>
			  </button>
			</div>
		</div>
  <% end %>
</div>